baseurl = "/"

languageCode = "en-us"
languageLang = "en"

theme = ""

metaDataFormat = "toml"

[params]
  author = "Michel Montejuado"
  copyright = "&copy; 2017"

[outputs]
  home = [ "HTML", "RSS", "JSON"]

[Languages]

  [Languages.en]
    languageCode = "en-US"
    languageLang = "en"
    languageName = "English"
    title = ""
    description = ""
    weight = 1

  [Languages.fr]
    languageCode = "fr-FR"
    languageLang = "fr"
    languageName = "Français"
    title = ""
    description = ""
    weight = 2

# RSS, categories and tags disabled for an easy start
# See configuration options for more details: 
# https://gohugo.io/getting-started/configuration/#toml-configuration
disableKinds = ["RSS", "taxonomy", "taxonomyTerm"]
